Intégration Déploiement -Projet Personnel (Documentation) - v0.0.0: UsersCreationFormComponent
Module: Intégration Déploiement -Projet Personnel (Documentation) / app/components/users-creation-form/users-creation-form.component
Class UsersCreationFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
errorMessage
formBuilder
submitted
successMessage
userCreationForm
userService
Methods
ageValidator
ngOnInit
onSubmit
Constructors
constructor
new UsersCreationFormComponent(): UsersCreationFormComponent
Returns UsersCreationFormComponent
Properties
errorMessage
errorMessage: string = ''
formBuilder
formBuilder: FormBuilder = ...
submitted
submitted: boolean = false
successMessage
successMessage: string = ''
userCreationForm
userCreationForm: FormGroup<any>
userService
userService: UsersService = ...
Methods
ageValidator
ageValidator(control): null | {
    invalidDate: boolean;
    underage?: undefined;
} | {
    invalidDate?: undefined;
    underage: boolean;
}
Validates that the user is at least 18 years old.
Parameters
control: {
    value: string | number | Date;
}
The form control to validate
value: string | number | Date
Returns null | {
    invalidDate: boolean;
    underage?: undefined;
} | {
    invalidDate?: undefined;
    underage: boolean;
}
An object with the validation error if the age is less than 18, otherwise null
ngOnInit
ngOnInit(): void
Initializes the component by creating the user creation form with validation rules.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(): void
Handles the form submission by creating a new user and displaying success or error messages.
Returns void
